public class VideoEncoder
{
	public delegate void VideoEncodedEventHandler(object sender, EventArgs args);
	
	public event VideoEncodedEventHandler VideoEncoded;
	public void Encode (Video video)
	{
		//Implementaci�n
		OnVideoEncoded();

	}
	
	protected virtual void OnVideoEncoded()
	{
		Console.WriteLine("VideoEncoder: Encoding a video...");
	}
}

class Program
{
	var videoEncoder = new VideoEncoder(); //Publisher
	var mailService = new MailService(); //Subscriber
	videoEncoder.VideoEncoded += mailService.OnVideoEncoded;
              videoEncoder.VideoEncoded.Invoke(this, EventArgs.Empty);
	//As� como se puede asignar con el +=, se puede desasignar con el -=


}

public class MailService
{
	public void OnVideoEncoded(object source, EventArgs e)
	{
		Console.WriteLine("MailService: Sending an email...");
	}
}

