//modelos test


[TestClass]
public class Test_Unitario {

[TestMethod]
public void Withdraw_ValidAmount_ChangesBalance() {
//Arrange  
double currentBalance = 10.0;
double withdrawal = 1.0;
double expected = 9.0;
var account = new CheckingAccount("JohnDoe", currentBalance);
//Act  
account.Withdraw(withdrawal);
double actual = account.Balance;
//Assert	  
Assert.AreEqual(expected, actual);
}
}

[TestMethod]
[ExpectedException(typeof(ArgumentException))]//ESPERANDO ESA EXCEPTION
public void Withdraw_AmountMoreThanBalance_Throws() {
//Arrange  
var account = new CheckingAccount("John Doe", 10.0);
//Act  
account.Withdraw(20.0);
//Assert es manejado en el ExpectedException  
}


//probando los timeout

[TestMethod]
[Timeout(2000)]  // Milisegundos  
public void UnTest() {
//(...)
}

[TestMethod]
[Timeout(TestTimeout.Infinite)]  // Milisegundos  
public void OtroTest() {
//(...)
}